html{
  height: 100vh;
  color: #737362;
  font-family: 'Roboto', sans-serif;
}
body{
  background-image: url(assets/background.jpg);
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Ajuste o valor de alfa e cor conforme necess√°rio */
  z-index: -1;
}
.image{
  width: 170px;
  margin: 20px 40px;
}
.title{
  color: #fff;
  font-size: 31px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 28px;
}

.card{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,.75);
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 725px;
  padding: 20px 0 30px;
  width: 448px;
  align-items: center;
}

.form{
  display: flex;
  justify-content: center;
  border: 0;
  border-radius: 4px;
  background: #333;
  color: #fff;
  height: 45px;
  width: 300px;
  margin: 35px 0px;
  line-height: 40px;
  padding: 5px 15px 0;
}

.btn-iniciar{
  display: flex;
  justify-content: center;
  border: 0;
  border-radius: 4px;
  background: #ff0000;
  color: #fff;
  font-weight: 600;
  font-size: medium;
  height: 50px;
  width: 329px;
  margin: 20px 0px;
  line-height: 30px;
  padding: 8px 20px 0;
}

.secondPart{
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 15px;
 width: 345px;
}
.ajuste{
  margin-right: 20px;
  line-height: 1.2;
}

.part{
  display: flex;
  justify-items: center;
  align-items: center;
  width: 335px;
}

/* input:focus{
  background: #fff;
  color: black;
} */